<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FERoad-task10</title>
    <meta name="description" content="Flex布局" />
    <style type="text/css">
    body {
        margin: 0;
        padding: 0
    }
    
    .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    .box {
        width: 150px;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #f00;
        margin-bottom: 20px;
    }
    
    @media (max-width: 640px) {
        .container {
            align-items: flex-start;
        }
        .box4 {
            order: -1;
        }
    }
    
    .box1 {
        height: 120px;
    }
    
    .box2 {
        height: 100px;
    }
    
    .box3 {
        height: 40px;
    }
    
    .box4 {
        height: 200px;
        border-color: #0f0;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>
