<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FERoad-task08</title>
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
    <meta name="description" content="模拟网格样式,实现响应式" />
    <style>
    @charset utf8;
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
    }
    
    .container {
        width: 100%;
    }
    
    .container * {
        box-sizing: border-box;
    }
    
    [class*='col-'] {
        float: left;
        padding: 20px 20px 0 20px;
    }

     [class*='col-']:before{
         margin-top:20px;
         margin-left: 10px;
         position: absolute;
         color: red;
    }
    
    .row {
        width: 100%;
        position: relative;
    }
    
    .row:before,
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* normal */
    
    @media (min-width: 768px) {
        .col-md-1 {
            width: 8.33333%;
        }
        .col-md-2 {
            width: 16.66666%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33333%;
        }
        .col-md-5 {
            width: 41.66666%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33333%;
        }
        .col-md-8 {
            width: 66.66666%;
        }
        .col-md-9 {
            width: 75%;
        }
        .col-md-10 {
            width: 83.33333%;
        }
        .col-md-11 {
            width: 91.66666%;
        }
        .col-md-12 {
            width: 100%;
        }
        .col-md-1:before {
            content: "一栏"
        }
        .col-md-2:before {
            content: "二栏"
        }
        .col-md-3:before {
            content: "三栏"
        }
        .col-md-4:before {
            content: "四栏"
        }
        .col-md-5:before {
            content: "五栏"
        }
        .col-md-6:before {
            content: "六栏"
        }
        .col-md-7:before {
            content: "七栏"
        }
        .col-md-8:before {
            content: "八栏"
        }
        .col-md-9:before {
            content: "九栏"
        }
        .col-md-10:before {
            content: "十栏"
        }
        .col-md-11:before {
            content: "十一栏"
        }
        .col-md-12:before {
            content: "十二栏"
        }
    }
    /* mobile */
    
    @media (max-width: 768px) {
        .col-sm-1 {
            width: 8.33333%;
        }
        .col-sm-2 {
            width: 16.66666%;
        }
        .col-sm-3 {
            width: 25%;
        }
        .col-sm-4 {
            width: 33.33333%;
        }
        .col-sm-5 {
            width: 41.66666%;
        }
        .col-sm-6 {
            width: 50%;
        }
        .col-sm-7 {
            width: 58.33333%;
        }
        .col-sm-8 {
            width: 66.66666%;
        }
        .col-sm-9 {
            width: 75%;
        }
        .col-sm-10 {
            width: 83.33333%;
        }
        .col-sm-11 {
            width: 91.66666%;
        }
        .col-sm-12 {
            width: 100%;
        }
        .col-sm-1:before {
            content: "一栏"
        }
        .col-sm-2:before {
            content: "二栏"
        }
        .col-sm-3:before {
            content: "三栏"
        }
        .col-sm-4:before {
            content: "四栏"
        }
        .col-sm-5:before {
            content: "五栏"
        }
        .col-sm-6:before {
            content: "六栏"
        }
        .col-sm-7:before {
            content: "七栏"
        }
        .col-sm-8:before {
            content: "八栏"
        }
        .col-sm-9:before {
            content: "九栏"
        }
        .col-sm-10:before {
            content: "十栏"
        }
        .col-sm-11:before {
            content: "十一栏"
        }
        .col-sm-12:before {
            content: "十二栏"
        }
    }
    
    .content {
        height: 50px;
        border: 1px solid #999;
        background: #eee;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="content"></div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="content"></div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="content"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="content"></div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="content"></div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="content"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 col-sm-2">
                <div class="content"></div>
            </div>
            <div class="col-md-1 col-sm-2">
                <div class="content"></div>
            </div>
            <div class="col-md-2 col-sm-8">
                <div class="content"></div>
            </div>
            <div class="col-md-2 col-sm-3">
                <div class="content"></div>
            </div>
            <div class="col-md-6 col-sm-3">
                <div class="content"></div>
            </div>
        </div>
    </div>
</body>

</html>
