<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FERoad-task03-三栏式布局</title>
    <style>
    .wrap{
        background-color: #eee;
        font-family: 'Microsoft Yahei';
        overflow: auto;
    }

    div{
        padding: 20px;
        border:1px solid #999;
    }

    .left{
        float: left;
        width: 160px;
    }

    img{
        float: left;
        width: 80px;
        height: 80px;
    }

    .team-name{
        position: absolute;
        margin-left: 20px;
    }

    .center{
       margin-left: 220px;
       margin-right: 140px;
    }

    .right{
        float: right;
        width: 80px;
    }

    ul,li{
        list-style: none;
        margin:0;
        padding: 0;
    }

    ul>li:not(:first-child) img{
      padding-top:10px;
    }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">
            <img src="../pic/logo.jpg" alt="logo">
            <span class="team-name">前端路上</span>
        </div>
       
        <div class="right">
            <ul>
                <li><img src="../pic/logo.jpg" alt=""></li>
                <li><img src="../pic/logo.jpg" alt=""></li>
                <li><img src="../pic/logo.jpg" alt=""></li>
                <li><img src="../pic/logo.jpg" alt=""></li>
                <li><img src="../pic/logo.jpg" alt=""></li>
            </ul>
        </div>

         <div class="center">
            <h2>前端路上-FERoad</h2>
            <p>怀着共同的激情与梦想踏上了前端之路</p>
            <p>(以下为示例)</p>
            <p>
                百度前端技术学院诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。
            </p>
            <h2>2016春季班概述</h2>
            <p>
                一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。
                一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。
            </p>
        </div>
    </div>
</body>
</html>