<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FERoad-task02</title>
    <meta name="description" content="css样式大量使用层级主要是为了熟悉css3的新特性,考虑css渲染时的性能,不建议大量使用层级" />
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #DEDEDE;
    }
    
    header {
        background-color: #333333;
        width: 100%;
        height: 4em;
    }
    
    header img {
        margin-left: 2em;
    }
    
    header ul {
        float: right;
        margin-right: 1.5em;
    }
    
    header ul>li {
        float: left;
        margin-left: 2em;
    }
    
    header ul>li a {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
    }

    header ul>li a:hover{
        color: grey;
    }
    
    header ul>li:last-child a {
        color: grey;
    }
    
    body>div {
        margin: 1.5em;
        padding: 1.3em 1em;
        background-color: #fff;
        border: 2px outset #eee;
    }
    
    body>div:nth-of-type(3) div {
        font-size: 10px;
    }
    
    body>div:nth-of-type(3) img {
        width: 80px;
        height: 60px;
    }
    
    body>div>h2:nth-of-type(3) {
        font-size: 16px;
        color: grey;
    }
    
    body>div>p:nth-of-type(1) {
        font-size: 12px;
        color: grey;
    }
    
    body>div:nth-of-type(3)>ul>li {
        border: 1px solid darkgrey;
        padding: 1em;
        width: 80px;
        margin: 1em 0;
    }
    
    body>div:nth-of-type(3)>ul>li div {
        text-align: center;
        margin-bottom: 1em;
    }
    
    #tableInfo {
        width: 100%;
    }
    
    #tableInfo * {
        border: 1px solid darkgrey;
    }
    
    #tableInfo thead {
        background-color: #000;
        color: #fff;
        text-align: center;
    }
    
    #tableInfo tbody>tr:nth-last-of-type(1) {
        background-color: darkgrey;
    }
    
    #block {
        position: absolute;
        margin-top: 12px;
        display: inline-block;
        width: 4px;
        height: 40px;
        background-color: #CCCCCC;
    }
    
    #title {
        margin-left: 10px;
    }
    
    #formTable tbody>tr:nth-last-of-type(1)>h2 {
        float: left;
    }

    form table {
        border:1px;
    }

    form table tr>td:nth-child(1){
        text-align: right;
        padding-left: 300px;
    }

    input[type='email'],input[type='password']{
        width: 140px;
    }

    .tips{
        font-size: 12px;
        color: #CCCCCC;
    }

    #subBtn{
        width: 100%;
        height: 40px;
        border-radius:10px;
        border:none;
        font-size: 16px;
        color: #fff;
        background-color: #3355D0;
    }
    
    footer {
        height: 4em;
        line-height: 4em;
        width: 100%;
        color: #fff;
        text-align: center;
        background-color: #333333;
    }
    </style>
</head>

<body>
    <header>
        <img src="../pic/img2.png" alt="logo">
        <ul>
            <li>
                <a href="#">导航链接一</a>
            </li>
            <li>
                <a href="#">导航链接二</a>
            </li>
            <li>
                <a href="#">导航链接三</a>
            </li>
            <li>
                <a href="#">导航链接4</a>
            </li>
        </ul>
    </header>
    <div>
        <h2>文章一级标题</h2>
        <h2>文章二级标题</h2>
        <p>文章作者&nbsp;文章发表时间</p>
        <p>&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            <br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            <br/> 这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="../pic/team.png" alt="" width="200px" height="200px" />
    </div>
     <div>
        <h2>另外一个文章一级标题</h2>
        <h2>文章二级标题</h2>
        <p>文章作者&nbsp;文章发表时间</p>
        <p>&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            <br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            <br/> 这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="../pic/team.png" alt="" width="200px" height="200px" />
    </div>
    <div>
        <h2>图片</h2>
        <ul style="list-style: none">
            <li>
                <div>好看的图片</div>
                <img src="../pic/team.png" alt="" /></li>
            <li>
                <div>好看的图片</div>
                <img src="../pic/team.png" alt="" /></li>
            <li>
                <div>好看的图片</div>
                <img src="../pic/team.png" alt="" /></li>
            <li>
                <div>好看的图片</div>
                <img src="../pic/team.png" alt="" /></li>
        </ul>
    </div>
    <div>
        <h2>最后一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <p>文章作者&nbsp;文章发表时间</p>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <div>下面是一个表格，給表格加了一个border='1'好让你看出是一个表格</div>
        <table cellspacing="0" id="tableInfo">
            <thead>
                <tr>
                    <td>表头</td>
                    <td>表头</td>
                    <td>表头</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <span id="block"></span>
        <h2 id="title">这里以后是一个侧栏，这是侧栏的标题</h2>
        <form action="">
            <table cellspacing="10px" id="formTable">
               <tr>
                   <td><label for="email">请输入邮箱地址:</label></td>
                   <td><input type="email" id="email" placeholder="这是一个文本输入框" /><br/>
                    
                   </td>
               </tr> 
               <tr>
                   <td></td>
                   <td><span class="tips">邮箱地址按要求格式输入</span></td>
               </tr>
               <tr>
                   <td><label for="password">请输入密码:</label></td>
                   <td>
                       <input type="password" id="password" placeholder="******" />
                   </td>
               </tr>
               <tr>
                   <td><label for="passwordAgain">请重复输入密码:</label></td>
                   <td>
                       <input type="password" id="passwordAgain" placeholder="******" /><br/>
                   </td>
               </tr>
               <tr>
                   <td></td>
                   <td><span class="tips">密码请为6-16位英文数字</span></td>
               </tr>
               <tr>
                   <td><label>性别:</label></td>
                   <td>
                        <input type="radio" name="gender" value="男" id="man" /><label for="man">男</label>
                        <input type="radio" name="gender" value="女" id="woman" checked="true" /><label for="woman">女</label>
                   </td>
               </tr>
               <tr>
                   <td><label for="city">城市:</label></td>
                   <td>
                       <select name="city" id="city">
                            <option value="0">北京</option>
                            <option value="1">重庆</option>
                            <option value="2" selected="true">杭州</option>
                        </select>
                   </td>
               </tr>
               <tr>
                   <td><label>爱好:</label></td>
                   <td>
                        <input type="checkbox" name="like" id="yd" /><label for="yd">运动</label>
                        <input type="checkbox" name="like" id="ys" /><label for="ys">艺术</label>
                        <input type="checkbox" name="like" id="kx" /><label for="kx">科学</label>
                   </td>
               </tr>
               <tr>
                   <td><label>个人描述</label></td>
                   <td><textarea name="personDetail" id="personDetail" cols="100" rows="6">这是一个多行输入框，输入您的个人描述</textarea></td>
               </tr>
            </table>
            <input type="submit" value="确认提交" id="subBtn"/>
        </form>
    </div>
    <footer>
        <p>版权所有&copy;</p>
    </footer>
</body>

</html>
