<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FERoad-task06</title>
    <meta name="description" content="通过html、css模拟报纸排版" />
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #5D5D5D;
    }
    
    .wrap {
        width: 980px;
        height: 1386px;
        overflow: hidden;
        background-color: #fff;
        margin: 0 auto;
    }
    
    .top,
    .section-1,
    .section-2,
    .section-3 {
        margin: 0 auto;
        width: 892px;
    }
    
    .top {
        width: 892px;
        height: 61px;
        border-bottom: 2px solid #938e8c;
        position: relative;
    }
    
    .top-block {
        display: inline-block;
        width: 110px;
        height: 61px;
        background-color: #D55D5C;
    }
    
    .top-l {
        position: absolute;
        left: 4px;
        bottom: 4px;
        color: #fff;
        font-size: 12px;
        font-family: 'SimHei';
    }
    
    .top-r {
        position: absolute;
        right: 4px;
        bottom: 4px;
        color: #d45d5c;
        font-size: 12px;
        font-family: 'SimHei';
    }
    /*第一部分*/
    
    .section-1 {
        margin-top: 33px;
    }
    
    .section-1-l {
        position: relative;
        width: 641px;
        float: left;
    }
    
    .section-1-l img {
        width: 100%;
        height: 301px;
    }
    
    .section-1-l-layer,
    .section-1-r-layer {
        width: 191px;
        height: 301px;
        position: absolute;
        top: 0;
    }
    
    .section-1-l-layer {
        left: 0;
        background-color: #418c58;
        opacity: .5;
    }
    
    .section-1-r-layer {
        right: 0;
        background-color: #cc7580;
        opacity: .5;
    }
    
    .section-1-r {
        float: right;
        border-top: 2px solid #cc8091;
        width: 203px;
        height: 301px;
        position: relative;
    }
    
    .section-1-r p {
        margin: 0;
        line-height: 40px;
    }
    
    .section-1-r p:first-child,
    .section-1-r p:nth-of-type(2) {
        font-size: 24px;
        font-weight: 700;
        color: #000;
        font-family: 'Microsoft YeHei';
        font-variant: small-caps;
        text-decoration: underline;
    }
    
    .section-1-r p:nth-of-type(3) {
        font-size: 12px;
        color: #676767;
        font-family: 'Kaiti';
        line-height: 10px;
        font-style: italic;
    }
    
    .section-1-r p:nth-of-type(4) {
        font-size: 116px;
        color: #75b86b;
        font-family: 'Microsoft YaHei';
        font-style: italic;
        font-weight: 700;
        position: relative;
        left: -20px;
        top: 60px;
    }
    
    .section-1-r p:nth-last-of-type(2) {
        font-size: 55px;
        color: #cc8091;
        font-family: 'Microsoft YeHei';
        font-weight: 700;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    .section-1-r p:last-child {
        float: left;
        font-size: 21px;
        font-weight: 700;
        line-height: 12px;
        color: #cc8091;
        font-family: 'Microsoft YeHei';
        position: absolute;
        bottom: 0;
        left: 100px;
    }
    
    .section-1-r p:last-child span:last-child {
        font-size: 12px;
        color: #B7B7B7;
    }
    /*第二部分*/
    
    .section-2 {
        /*height: 284px;*/
        padding: 20px 0 94px;
        clear: both;
        /*background-color: red;*/
        overflow: auto;
    }
    
    .section-2-article:first-child {
        margin-left: 0;
    }
    
    .section-2-article {
        float: left;
        margin-left: 20px;
        height: 170px;
    }
    
    .article-1 {
        width: 230px;
    }
    
    .article-2 {
        width: 208px;
    }
    
    .article-3 {
        width: 138px;
    }
    
    .section-2-title {
        margin-bottom: 0;
        text-decoration: underline;
        font-size: 16px;
        font-weight: 700;
        font-family: 'Microsoft YaHei';
    }
    
    .title-1 {
        color: #418c59;
    }
    
    .title-2 {
        color: #d2994f;
    }
    
    .title-3 {
        color: #cc7680;
    }
    
    .section-2-paragraph {
        margin-top: 11px;
        line-height: 16px;
        height: 144px;
        font-size: 12px;
        color: #767777;
        font-family: 'Simsun';
        /*background-color: blue;*/
    }
    
    .p1,
    .p2 {
        display: inline-block;
    }
    
    .p1 {
        line-height: 25px;
    }
    
    .p2-top {
        padding-top: 20px;
    }
    
    .p2 {
        font-size: 12px;
        color: #231815;
        font-family: 'Microsoft YaHei';
        line-height: 16px;
        opacity: .7;
    }
    
    .p2 span {
        color: #cd4a48;
        font-family: 'Microsoft YaHei';
        font-style: italic;
        font-size: 12px;
        line-height: 16px;
        opacity: .7;
    }
    /*第三部分-左边*/
    
    #section-3-paragrph {
        margin-top: 20px;
    }
    
    .section-3-l p {
        margin: 0;
        padding: 0;
    }
    
    .section-3-l {
        width: 415px;
    }
    
    #title1 {
        font-size: 72px;
        color: #f5e327;
        font-family: 'SimHei';
        font-weight: 700;
        font-style: italic;
        margin-left: -14px;
    }
    
    #title2,
    #smallTitle {
        font-size: 42px;
        color: #11456b;
        font-family: 'SimHei';
        font-weight: 700;
        margin-left: 20px;
        line-height: 16px;
    }
    
    #smallTitle {
        margin-left: 0;
        font-size: 33px;
        margin-top: 14px;
        padding-bottom: 20px;
        width: 415px;
        border-bottom: 2px solid #10456b;
    }
    
    #mark {
        font-size: 70px;
        color: #f5e327;
        font-family: 'Microsoft YaHei';
        float: left;
        margin-right: 8px;
    }
    
    .conent {
        font-size: 12px;
        color: #767777;
        font-family: 'Simsun';
        line-height: 16px;
        margin-right: 30px;
    }
    
    .section-3-p1 {
        position: relative;
    }
    
    .section-3 p img {
        /*margin-top: 10px;*/
        padding: 16px 0 10px 16px;
        float: right;
       /* position: absolute;
        right: 0;*/
    }
    
    .section-3-p2,
    .section-3-p3 {
        width: 230px;
    }
    
    .section-3-p3,
    .section-3-p4 {
        text-indent: 2em;
    }

    /*第三部分-右边*/

    .section-3-l{
        float: left;
    }
    .section-3-r{
        float: right;
        position: relative;
    }

    .section-3-r-top-tips{
        position: absolute;
        bottom: 3px;
        width: 100%;
        background-color: rgba(4,0,0,.4);
        color:#fff;
    }

    #section-3-r-block{
        position: absolute;
        margin: 8px 0 8px 38px;
        width: 3px;
        height:44px;
        background-color: #72b16a;
    }

    .section-3-r-top-tips h3{
        margin-left: 54px;
        font-family: 'Microsoft YaHei';
    }

    .section-3-r-top-tips h3 span{
        margin-left: 10px;
        color:#72b16a;
        font-size: 12px;
        font-family: 'Microsoft YaHei';
        font-style: italic;
        letter-spacing: 140%;
    }

    .section-3-r-center{
        position: absolute;
        margin-top:30px;
        width: 100%;
        background-color: #EEEED6;
    }

    .section-3-r-center ul,li{
        list-style: none;
    }

     .section-3-r-center li{
        padding: 10px 0;
        font-size: 16px;
        color:#5a5b5b;
        font-family: 'Simsun';
     }

    i{
        font-size:12px;
    }

    .triangle{
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom:8px solid #11456C;
        margin-right: 5px;
    }

    .section-3-r-center-l{
        position: absolute;
        display: inline-block;
        width: 260px;
        height: 180px;
        background-color: #D45C5B;
        color:#fff;
    }

    .section-3-r-center-r{
        position: absolute;
        right: 0;
        display: inline-block;
        width: 200px;
        height: 180px;
        background-color: #EEEED6;
    }

    .section-3-r-center-l-wrap{ 
        margin-top:26px;
    }

    #sp1{
        font-size: 110px;
        display: inline-block;
        margin-left: 16px;
        float: left;
        font-family: 'SimHei';
    }

    #spBlock{
        width: 2px;
        height: 86px;
        display: inline-block;
        background-color: #fff;
        margin:20px 5px;

    }

    #sp2{
        font-family: 'SimHei';
        font-size: 21px;
        font-style: italic;
        position: absolute;
        top:46px;
    }

    #sp3{
        font-size: 12px;
        font-family: 'SimHei';
        position: absolute;
        top:96px;
        margin-left: 5px;
    }

    .section-3-r-center-r p{
        width: 180px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 14px;
        font-family: 'SimHei';
        line-height: 20px;
        color:#5a5b5b;
        text-indent: 10px;
        word-break:break-all;
        /*text-align: justify;*/
    }

    .section-3-r-center-r-sp{
        font-style: italic;
    }

    /*.section-3-r-center-r span:first-child{
        font-size: 72px;
        color:#D55D5C;
        float: left;
        position: absolute;
        top:30px;
        right: 160px;
    }

    .section-3-r-center-r span:last-child{
        font-size: 72px;
        color:#D55D5C;
        position: absolute;
        bottom:20px;
        right: 0;
    }*/

    .section-3{
        border-bottom:1px solid #938e8c;
        overflow: auto;
        padding-bottom: 20px;
        overflow: auto;
    }

    /* 底部 */
    #footer{
       margin-left:860px;
       color:#d45d5c;
       font-size: 12px;
       font-family: 'SimHei';
    }
    </style>
</head>

<body>
    <div class='wrap'>
        <div class='top'>
            <span class='top-block'></span>
            <span class='top-l'>ife.baicu.com</span>
            <span class='top-r'>2016.03</span>
        </div>
        <div class='section-1'>
            <div class='section-1-l'>
                <img src="../pic/banner.jpg" alt="banner">
                <span class='section-1-l-layer'></span>
                <span class='section-1-r-layer'></span>
            </div>
            <div class='section-1-r'>
                <p>About</p>
                <p>Technologe</p>
                <p>About technologe about technologe about technologe</p>
                <p>700</p>
                <p>3.2</p>
                <p><span>css</span>
                    <br/><span>cssssccsccscssc</span></p>
            </div>
        </div>
        <div class='section-2'>
            <div class='section-2-article article-1'>
                <h3 class='section-2-title title-1'>HTML</h3>
                <p class='section-2-paragraph'>
                    超文本标记语言，标准通用标记语言下的一个应用。“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。超级文本标记语言文档制作不是很复杂，但功能强大，支持不同数据格式的文件镶入。
                </p>
            </div>
            <div class='section-2-article article-2'>
                <h3 class='section-2-title title-2'>CSS</h3>
                <p class='section-2-paragraph'>
                   CSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。
                </p>
            </div>
            <div class='section-2-article article-3'>
                <h3 class='section-2-title title-3'>OTHER</h3>
                <p class='section-2-paragraph'>
                    <span class='p1'>原生JavaScript</span>
                    <br/>
                    <span class='p1'>JQuery框架</span>
                    <br/>
                    <span class='p1'>Bootstrap框架</span>
                    <br/>
                    <span class='p2 p2-top'>HTML------<span>25%</span></span>
                    <span class='p2'>CSS------<span>25%</span></span>
                    <span class='p2'>OTHER------<span>50%</span></span>
                </p>
            </div>
        </div>
        <div class='section-3'>
            <div class='section-3-l'>
                <div><span id='title1'>THE</span><span id='title2'>THCHNOLOGE<br/>OF FRONT</span>
                    <br/>
                </div>
                <div id='smallTitle'>前端技术领域</div>
                <div id='section-3-paragrph'>
                    <p class="section-3-p1">
                        <span id='mark'>前</span>
                        <span class='conent'>端（web 端）开发技术是一个先易后难的过程，主要包括三个要素：HTML（标准通用标记语言下的一个应用）、级联样式表和JavaScript，这就要求前端开发工程师不仅要掌握基本的Web前端开发技术，网站性能优化、SEO和服务器端的基础知识，而且要学会运用各种工具进行辅助开发以及理论层面的知识，包括代码的可维护性、组件的易用性、分层语义模板和浏览器分级支持等。现在网站重构的影响力正以惊人的速度增长。</span>
                        <img src="../pic/bg-2.jpg" alt="">
                    </p>
                    <p class="section-3-p3">
                        <span class='conent'>根据W3C标准进行重构后，可以让前端的代码组织更有序，显著改善网站的性能，提高网站访问速度，还能提高可维护性，对搜索引擎也更友好；重构后的网站能带来更好的用户体验，用XHTML+CSS重新布局后的页面，文件更小，下载速度更快。</span>
                    </p>
                    <p class="section-3-p3">
                        <span class='conent'>网站重构的目的不是为了让网页更符合Web标准，重构的本质是构建一个前端灵活的MVC框架，即HTML作为信息模型，CSS控制样式，JavaScript负责调度数据和实现某种展现逻辑。同时，代码需要具有很好的复用性和可维护性。这是高效率、高质量开发以及协作开发的基础。随着人们对用户体验的要求越来越高，前端开发的技术难度越来越大，Web前端开发工程师这一职业终于从设计和制作不分的局面中独立出来。</span>
                    </p>
                    <p class="section-3-p4">
                        <span class='conent'>除了要掌握技术层面的知识，还要掌握理论层面的知识，包括代码的可维护性、组件的易用性、分层语义模板和浏览器分级支持，等等。</span>
                    </p>
                </div>
            </div>
            <div class='section-3-r'>
                <div class='section-3-r-top'>
                    <img src="../pic/bg-1.jpg" alt="">
                    <div class='section-3-r-top-tips'>
                        <span id='section-3-r-block'></span>
                        <h3>前端技术<span>前端技术前端技术</span></h3>
                    </div>
                </div>
                <div class='section-3-r-center'>
                    <ul>
                        <li><span class='triangle'></span>掌握基本的Web前端开发技术...............<i>前端</i></li>
                        <li><span class='triangle'></span>SEO以及服务端知识.......................<i>前端前</i></li>
                        <li><span class='triangle'></span>学会运用各种工具进行辅助开发............<i>前端</i></li>
                    </ul>
                    <div class='section-3-r-center-l'>
                        <div class='section-3-r-center-l-wrap'>                            
                            <span id='sp1'>O</span>
                            <span id='spBlock'></span>
                            <span id='sp2'>ONE TWO<br/>THREE FORE FIVE</span>
                            <span id='sp3'>hello world hello world<br/>hello world</span>
                        </div>
                    </div>
                    <div class='section-3-r-center-r'>
                        <p><span>“</span><span class='section-3-r-center-r-sp'>Lead the development of cross-browser compatible interactive user interfaces for our web-applications using XHTML/CSS, JavaScript, and AJAX </span><span>”</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div id='footer'>ife.baidu.com</div>
    </div>
</body>

</html>
